# Necessary configs for using the virt qemu machine
CONFIG_ARCH_MULTI_V7=y
CONFIG_ARCH_VIRT=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_PCI_HOST_GENERIC=y
CONFIG_RTC_DRV_PL031=y
# SPEC-3976 we mimic real AGL ARM board and they dont have LPAE. This cause also HDA failure.
# CONFIG_ARM_LPAE is not set
