# Set wam executable file path
HOOK_SEGV=NO

# Set wam name for user-agent
WAM_NAME="WebAppManager"

WAM_IS_CEF=true

# Only allow UTF8 encoding for luna-service messages.
LS_ENABLE_UTF8=1

# suspending javascript execution delay for page visibility
WAM_SUSPEND_DELAY_IN_MS=250

WAM_DATA_PATH="/home/agl-driver/wamdata"

# setup 50 Mb maximum for ApplicationCache
WAM_APPCACHE_MAXSIZE=52428800

# setup 10 Mb maximum for ApplicationCache per domain
WAM_APPCACHE_DOMAINLIMIT=10485760

# setup 50 Mb maximum for DiskCache
WAM_DISKCACHE_MAXSIZE=52428800

# setup 256 Kb maximum for resource buffer allocation
WAM_RESOURCE_BUFFER_MAX_ALLOC_SIZE=262144

# setup 1 Mb for resource buffer
WAM_RESOURCE_BUFFER_SIZE=1048576

# setup 200 seconds for watchdog timeout of render process
WATCHDOG_RENDER_TIMEOUT=200

# setup nubmer of raster threads to 1
BLINK_NUM_RASTER_THREADS=2

# use default tile width if not sed by recipe
BLINK_NUM_RASTER_THREADS=1

# setup 6 Mb maximum for the program GPU cache
GPU_PROGRAM_CACHE_SIZE=6144

# Set location of all NPAPI plugins
NPAPI_PLUGIN_PATH=${HBBTV_PLUGIN_PATH}":"${NETCAST_PLUGIN_PATH}":"${PRIVILEGED_PLUGIN_PATH}

# setup 8 Mb minimum codecache capacity
JSC_minGlobalCodeCacheCapacity=8388608

# Enable more explicit logging of timing with regards to rendering
# export WAM2_ENABLE_DEBUG_RENDER_TIMING=1

# enable Web Inspector and Tellurium if in developer mode
TELLURIUM_NUB_PATH=/usr/palm/tellurium/telluriumnub.js
ENABLE_INSPECTOR=1

# Enable cursor by default
ENABLE_CURSOR_BY_DEFAULT=1

# Enable launch optimization
ENABLE_LAUNCH_OPTIMIZATION=1

# Set the duration(seconds) passed from last network activity (e.g. FMP Detector)
# If set to a positive value, adjust a custom timeout for a network stable timer in FMPDetector
NETWORK_STABLE_TIMEOUT=3

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/share/wam

WAM_SWITCHES="\
  --user-data-dir=\"$WAM_DATA_PATH\" \
  --use-gl=egl \
  --ozone-platform=wayland \
  --no-sandbox \
  --use-viz-fmp-with-timeout=0 \
  --in-process-gpu \
  --remote-debugging-port=9998 \
  --webos-wam \
  --agl-shell-appid=homescreen \
  --disable-gpu-vsync \
  --ignore-gpu-blocklist \
  --ignore-gpu-blacklist \
  --allow-file-access-from-files"
